# OrchardCore

./: OrchardCore.sln
IH.OrchardCore.COD10 - Simple Admin Menu/: AdminMenu.cs  IH.OrchardCore.COD10.csproj  Manifest.cs  Permissions.cs  README.md  Startup.cs
IH.OrchardCore.COD10 - Simple Admin Menu/Controllers/: AdminController.cs
IH.OrchardCore.COD10 - Simple Admin Menu/ViewModels/: AdminIndexViewModel.cs
IH.OrchardCore.COD10 - Simple Admin Menu/Views/: NavigationItemText-contentapps.Id.cshtml  _ViewImports.cshtml
IH.OrchardCore.COD10 - Simple Admin Menu/Views/Admin/: Index.cshtml  Settings.cshtml
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj
src/OrchardCore.Modules/IH.OrchardCore.COD10/: AdminMenu.cs  IH.OrchardCore.COD10.csproj  Manifest.cs  Startup.cs
src/OrchardCore.Modules/IH.OrchardCore.COD10/Controllers/: AdminController.cs
src/OrchardCore.Modules/IH.OrchardCore.COD10/Drivers/: ContentAppInstanceFieldDriver.cs
src/OrchardCore.Modules/IH.OrchardCore.COD10/Fields/: ContentAppInstanceField.cs
src/OrchardCore.Modules/IH.OrchardCore.COD10/Indexing/: ContentAppInstanceFieldIndexHandler.cs
src/OrchardCore.Modules/IH.OrchardCore.COD10/Settings/: ContentAppInstanceFieldSettings.cs  ContentAppInstanceFieldSettingsDriver.cs
src/OrchardCore.Modules/IH.OrchardCore.COD10/ViewModels/: DisplayContentAppInstanceFieldViewModel.cs  EditContentAppInstanceFieldViewModel.cs
src/OrchardCore.Modules/IH.OrchardCore.COD10/Views/: ContentAppInstanceField.Edit.cshtml  ContentAppInstanceField.cshtml  ContentAppInstanceFieldSettings.Edit.cshtml  NavigationItemText-contentapps.Id.cshtml
src/OrchardCore/OrchardCore/Extensions/Features/: TypeFeatureProvider.cs
src/Templates/OrchardCore.Cms.Templates/: OrchardCore.Cms.Templates.csproj
